<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="d435">

  <xacro:macro name="sensor_rplidar_a2_m12_gazebo_sim"
    params="prefix">

    <xacro:include
      filename="$(find yolo_rplidar_models)/urdf/common/sensor_rplidar_a2_mx_gazebo_sim.urdf.xacro" />

    <xacro:sensor_rplidar_a2_mx_gazebo_sim
      prefix="${prefix}"
      update_rate="10"
      topic="scan"
      samples="360"
      resolution="1"
      range_min="0.1"
      range_max="12.0" />

  </xacro:macro>

</robot>