<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="d435">

  <xacro:macro name="sensor_rplidar_a2_mx_gazebo_sim"
    params="prefix update_rate topic samples resolution range_min range_max visualize:=true">

    <gazebo reference="${prefix}_rplidar_optical_link">

      <sensor name='${prefix}_rplidar_sensor' type='gpu_lidar'>
        <always_on>true</always_on>
        <topic>${topic}</topic>
        <update_rate>${update_rate}</update_rate>
        <visualize>${visualize}</visualize>
        <gz_frame_id>${prefix}_rplidar_optical_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>${resolution}</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${range_min}</min>
            <max>${range_max}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

    </gazebo>

  </xacro:macro>

</robot>