Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Model1
        - /Color Camera1
        - /Depth Camera1
      Splitter Ratio: 0.6828571557998657
    Tree Height: 390
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/TF
          Enabled: true
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: true
            camera_accel_frame:
              Value: true
            camera_accel_optical_frame:
              Value: true
            camera_bottom_screw_frame:
              Value: true
            camera_color_frame:
              Value: true
            camera_color_optical_frame:
              Value: true
            camera_depth_frame:
              Value: true
            camera_depth_optical_frame:
              Value: true
            camera_gyro_frame:
              Value: true
            camera_gyro_optical_frame:
              Value: true
            camera_infra1_frame:
              Value: true
            camera_infra1_optical_frame:
              Value: true
            camera_infra2_frame:
              Value: true
            camera_infra2_optical_frame:
              Value: true
            camera_link:
              Value: true
            testbench_base_link:
              Value: true
            testbench_camera_link:
              Value: true
          Marker Scale: 0.10000000149011612
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            testbench_base_link:
              testbench_camera_link:
                camera_bottom_screw_frame:
                  camera_link:
                    camera_accel_frame:
                      camera_accel_optical_frame:
                        {}
                    camera_color_frame:
                      camera_color_optical_frame:
                        {}
                    camera_depth_frame:
                      camera_depth_optical_frame:
                        {}
                    camera_gyro_frame:
                      camera_gyro_optical_frame:
                        {}
                    camera_infra1_frame:
                      camera_infra1_optical_frame:
                        {}
                    camera_infra2_frame:
                      camera_infra2_optical_frame:
                        {}
          Update Interval: 0
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            camera_accel_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_accel_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_bottom_screw_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_color_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_color_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_depth_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_depth_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_gyro_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_gyro_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra1_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra1_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra2_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra2_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            testbench_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            testbench_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: Model
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Image
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /realsense_d435i/color
          Value: true
      Enabled: true
      Name: Color Camera
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Pointcloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /realsense_d435i/depth/points
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Depth Image
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /realsense_d435i/depth/depth_image
          Value: true
      Enabled: true
      Name: Depth Camera
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: testbench_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.192148208618164
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5066710114479065
        Y: -0.8454723358154297
        Z: 1.2467126846313477
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.340202271938324
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.5599706172943115
    Saved: ~
Window Geometry:
  Depth Image:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1123
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000020000000000000160000003f9fc0200000007fb000000100044006900730070006c0061007900730100000048000001cf000000f300fffffffb0000000a0049006d006100670065010000021e0000010e0000003000fffffffb0000000a0056006900650077007300000002730000016a000000c500fffffffb000000160044006500700074006800200049006d00610067006501000003330000010e0000003000fffffffb0000000a0049006d0061006700650000000370000000d10000000000000000fb0000000a0049006d0061006700650100000370000000d10000000000000000fb0000000a0049006d0061006700650100000370000000d100000000000000000000000100000140000003f9fc0200000002fb0000000a0049006d0061006700650100000048000001d10000000000000000fb0000000a0049006d00610067006501000000480000013a0000000000000000000005d7000003f900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 40
